* {
    margin: 0;
    padding: 0;
    box-sizing: bord er-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    align-content: start;
    justify-items: center;
    text-align: center;
}

header {
    width: 600px;
    height: 30px;
    margin-top: 40px;
    padding-left: 10px;
    background-color: #cccccc;
    color: #666666;
    display: grid;
    grid-template-columns: 1fr 20px;
    align-content: center;
}

h4.basket {
    text-align: start;
}

main {
    width: 600px;
}

section {
    width: 600px;
    display: grid;
    grid-template-columns: 60px 260px 140px 120px 20px;
    align-content: center;
    justify-items: center;
    color: #666666;
}

div {
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    align-content: center;
    justify-items: center;
}

.price {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img {
    width: 90%;
    
}

div.calc {
    /* display: grid; */
    /* height: 30px; */
    grid-template-columns: 25px 40px 25px;
    grid-template-rows: 50px;
    justify-items: center;
    align-content: center;
    font-size: 16px;
}

div.count {
    width: 40px;
    border: 1px solid #cccccc;
}

.minus,
.plus {
    border: 1px solid #cccccc;
    width: 25px;
    cursor:pointer;
}

div.icon-trash {
    cursor:pointer;

}

/* @media screen and (max-width:930px) {
    main {
        width: 300px;
        height: 500px;
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }



} */